[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Tegra30Pkg
  PACKAGE_GUID                   = cd560434-f88c-4e47-971b-152fdbfd18df
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gTegra30PkgTokenSpaceGuid = { 0x4c59628e, 0x0a8a, 0x4099, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc4, 0xbf } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gTegra30PkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x54200000|UINT32|0x99
  gTegra30PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1280|UINT32|0x100
  gTegra30PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|800|UINT32|0x101
  gTegra30PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x102
  gTegra30PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1280|UINT32|0x100
  gTegra30PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|800|UINT32|0x101
